DATABASE_TYPE= 'postgres'
DATABASE_HOST= 'localhost'
DATABASE_PORT= 5432
DATABASE_USERNAME= 'postgres'
DATABASE_DATABASE= 'postgres'
DATABASE_PASSWORD= '123456'
DATABASE_AUTOLOADENTITIES= 1
DATABASE_SYNCHRONIZE= 1


JWT_SECRET= minha senha
JWT_TOKEN_AUDIENCE= http://localhost:3000
JWT_TOKEN_ISSUER= http://localhost:3000
jwt_ttl= 3600
JWT_REFRESH_TTL= 86400

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= db384af11b9812
EMAIL_PASS= 4f2e0e44848eda
EMAIL_FROM= no-reply@exemplo.com